<html>
<head>
<link href="../style.css" rel="stylesheet">
<title>The Queer Database</title>
<meta content="Matzu" name="copyright"/>
<meta content="Matzu, Music, lgbtq, gamer, msuic, musician, matzu, m3," name "keywords">
<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport"/>
<meta content="2023-05-26" name="revised"/>
<meta content="Development" name="version"/>
<meta content="General" name="rating"/>
<meta content="USA" name="og:country_name"/>
<meta content="MZYK official" name="og:description"/>
<meta content="Matzu" name="og:site_name"/>
<meta content="Nixonvids00@gmail" name="og:email"/>
<meta content="https://hellothereall.github.io/GFX/MZYK.png" name="og:image"/>
<meta content="Matzu" name="og:title"/>
<meta content="https://hellothereall.github.io/" name="og:url"/>
<meta content="MZYK official." name="description"/>
<link href="https://hellothereall.github.io/GFX/MZYK.png" type="image/png" rel="icon"/>
<link href="https://hellothereall.github.io/" type="text/html" rel="me"/>
</head>
<body>
<h1>The Queer Database</h1>
<p>This Database Seeks to document relevant terminology around LGBTQ.</p>
<p>
<a href= "QS.html" style="text-decoration: none;" class= "button">Sexuality and Romance</a>
<a href= "QG.html" style="text-decoration: none;" class= "button">Gender Identity</a>
<a href= "QT.html" style="text-decoration: none;" class= "button">Other Relevant Terms</a>
</p>
<p><a href= "../index.html" style="text-decoration: none;" class= "button">Return to MZYK</a></p>
</body>
</html>