<html>
<head>
<link href="../style.css" rel="stylesheet">
<title>The Queer Database</title>
</head>
<body>
<h1>The Queer Database</h1>
<p>This Database Seeks to document relevant terminology around LGBTQ.</p>
<p>
<a href= "QS.html" style="text-decoration: none;" class= "button">Sexuality and Romance</a>
<a href= "QG.html" style="text-decoration: none;" class= "button">Gender Identity</a>
<a href= "QT.html" style="text-decoration: none;" class= "button">Other Relevant Terms</a>
</p>
<p><a href= "../index.html" style="text-decoration: none;" class= "button">Return to MZYK</a></p>
</body>
</html>