<!DOCTYPE html>
<html>
<head>
<link href="../style.css" rel="stylesheet">
<title>Queer Terminology surrounding Sexuality and Romance - The Queer Database</title>
<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport"/>
<link href="https://hellothereall.github.io/GFX/MZYK.png" type="image/png" rel="icon"/>
</head>
<body>
<h1>Queer Terminology surrounding Gender Identity</h1>
<h2>Transgender Termininology</h2>
<h3>Transvestite, Transgender, Transsexual</h3>
<p>A "Transvestite" posesses a reality of gender that does not correspond to its eqivalent in the sex. A transvestite may decide to adorn garments alike that of their reality of gender. Transvestite femmes may also elect to shave of body hair is some instances. A transvestite, however, generally only partakes in their reality of gender in private quarters or among a very select group of prople. Extending further, a "Transgender" person will actively seek out aknowledgement of their gender identity in public, as well as working to alter the characteristics of their voice and, generally when such is available, may partake in self-modification via modifying hormones,either by blocking hormones(Puberty Bloackers)or later on by inducing new hormones(Hormone Replacment Therapy). The "Transsexual" goes one step further and pursues not just the public transition of gender, but the transition of their sex. This is gone about more often than not via surgery.</p>
<p>Terms such as "femboy" and "tomboy" may be relevant in realtion to Transvestites. Terms such as "Transmasc" and "Transfemme" are generally applicable to Transgender people. Transsexuals may choose to adopt the label of Transgender due to the long and rough history of the term Transsexual. These groups, in coversation and in text, are abridged as "trans".</p>
<h3>Non-Binary,Genderqueer</h3>
<p>A "Non-Binary" posesses a reality of gender that does not correspond to western notions of "Man" and "Woman". A "Non-Binary" may also posses charcteristics of both of the stated previous.</p>
<h3>Genderfluid</h3>
<p>"Genderfluid" refers to people whose gender is succeptible to fluxuations over time.</p>
<p><a href= "qdb.html" style="text-decoration: none;" class= "button">Homepage</a></p>
</body>
</html>