<!DOCTYPE html>
<html>
<head>
<link href="fun.css" rel="stylesheet">
<title>MZYK official</title>
</head>
<body>
<img type="image/png" src="../GFX/MZYK.png"/>
<h1>
<p>Hello & welocome to Arcade Matzu! My games lineup is still very small, but enjoy what we have!</p>
<p>
<a href= "Landlord/index.html" style="text-decoration: none;" class= "button">Landlord: Clicker Tycoon</a>
<a href= "Komaroja1.html" style="text-decoration: none;" class= "button">Halešta Komaroja: Tav Ina</a>
<a href= "Komaroja2.html" style="text-decoration: none;" class= "button">Halešta Komaroja: Tav Sli</a>
<a href= "Komaroja3.html" style="text-decoration: none;" class= "button">Halešta Komaroja: Tav Marst</a>
</p>
<p><a href= "../index.html" style="text-decoration: none;" class= "button">Return to MZYK</a></p>
</h1>
</body>
<audio src="../GFX/JPY.mp3" autoplay loop />
</html>