<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet">
<title>MZYK official</title>
<meta content="Matzu" name="copyright"/>
<meta content="music, musician, matzu, m3, english xenoænglish, xenoanglish, xenoenglish" name "keywords">
<meta content="width=device-width, height=device-height, initial-scale=1.0" name="viewport"/>
<meta content="2023-05-26" name="revised"/>
<meta content="Development" name="version"/>
<meta content="General" name="rating"/>
<meta content="USA" name="og:country_name"/>
<meta content="MZYK official" name="og:description"/>
<meta content="MZYK official" name="og:site_name"/>
<meta content="https://hellothereall.github.io/GFX/MZYK.png" name="og:image"/>
<meta content="Matzu" name="og:title"/>
<meta content="https://hellothereall.github.io/" name="og:url"/>
<meta content="MZYK official" name="description"/>
<link href="https://hellothereall.github.io/GFX/MZYK.png" type="image/png" rel="icon"/>
<link href="https://hellothereall.github.io/" type="text/html" rel="me"/>
<meta content="Nixonvids00@gmail" name="og:email"/>
</head>
<body>
<h1>
<img type="image/png" src="./GFX/MZYK.png"/>
</h1>
<!--
<h2>This Webpage is currently under construction. Some Elements may be incomplete</h2>
-->
<p>Hello & welocome to the official website of Matzu!</p>
<h3>Prodgects</h3>
<p><a href= "XE/Landing.html" style="text-decoration: none;" class= "button">XENOÆNGLISH</a>
<a href= "QUEER/qdb.html" style="text-decoration: none;" class= "button">The Queer Database</a>
<a href= "https://www.moddb.com/games/freedoom/downloads/the-wisperer" style="text-decoration: none;" class= "button">The Wisperer</a>
<a href= "https://www.youtube.com/channel/UCzA04M0HV676Kdtd3IpY1WA" style="text-decoration: none;" class= "button">Official Music Page</a>
<a href= "articles/MARUTO.pdf" style="text-decoration: none;" class= "button">MARUTO</a>
<a href= "https://drive.google.com/drive/folders/1MAKC1HnReEuIfQ6H2AAbKTCJaWNdzRXb?usp=share_link" style="text-decoration: none;" class= "button">The Matzu Archive</a>
</p>
<h3>Articles</h3>
<p>
<a href= "articles/ABORTION.html" style="text-decoration: none;" class= "button">ABORTION</a>
<a href= "articles/BI_ERASURE.html" style="text-decoration: none;" class= "button">A REJECTION OF "PANSEXUAL"</a>
</p>
</body>
</html>